<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeefef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="输入要的保存帐号和密码"
            android:textColor="#2E83BA"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" android:orientation="vertical">

        <EditText
            android:id="@+id/input_acc"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F6F5F1"
            android:hint="帐号" android:textSize="18sp" />

        <EditText
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:id="@+id/input_pwd"
            android:gravity="left|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F6F5F1"
            android:hint="密码" android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/input_dialog_confirm"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:text="confirm"
            android:textSize="20sp" />

        <Button
            android:id="@+id/input_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@+id/input_dialog_confirm"
            android:layout_marginTop="7dp"
            android:text="cancel"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_dialog_cancel"
            android:text="blank"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:visibility="visible" >
        </TextView>
    </RelativeLayout>

</LinearLayout>