<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/menu_no"
            android:orderInCategory="1"
            android:icon="@mipmap/ic_launcher"
            android:title="无"/>
        <item
            android:id="@+id/menu_have"
            android:orderInCategory="2"
            android:icon="@mipmap/ic_launcher"
            android:title="有"/>

       <!--             app:actionViewClass="android.widget.SearchView"-->
        <item android:id="@+id/search"
            android:icon="@android:drawable/ic_menu_search"
            app:showAsAction="collapseActionView|ifRoom"
            app:actionViewClass="android.support.v7.widget.SearchView"

            android:title="搜索" />

    </menu>
